<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ibrahim Aghazada </h1>
    <img src="./İmages Capstone 1/WhatsApp Görsel 2024-07-10 saat 18.49.50_7fc6f028.jpg" height=200 "A selfie">
    <h2>Summary</h2>
    <p>I am a newcomer to this business, open to information and a hardworking web developer</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Ege University Faculty of Science, Mathematics (2022)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li> <h3>Sales Representative</h3> </li>
        <p>June 2023 - August 2023</p>
        <ul>
            <li>Answering customers' questions about products</li>
            <li>Sale and preparation of products</li>
            <li>To check the dates of the products in stock</li>
            <li>Filling empty places on the shelves with products</li>
            <li>Cleaning up and making sure everything is tidy</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>.</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>.</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./Capstone1MyHobbie.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <article>
     <footer>
        <p>© Ibrahim Aghazada. All rights reserved.</p>
     </footer>
    </article>
</body>
</html>